{
  "name": "ai-morning-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run lint && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "geo:server": "node tools/geo-radar/server.mjs",
    "x:login": "node tools/x-monitor/x-monitor.mjs login",
    "x:check": "node tools/x-monitor/x-monitor.mjs check",
    "x:fetch": "node tools/x-monitor/x-monitor.mjs fetch",
    "opps:fetch": "node tools/opportunity-monitor/opportunity-monitor.mjs",
    "report:preview": "node tools/report-builder/report-builder.mjs",
    "report:commit": "node tools/report-builder/report-builder.mjs --commit",
    "asset:generate": "node tools/asset-pack/asset-pack.mjs",
    "monitor:preview": "node tools/monitor-refresh.mjs",
    "monitor:commit": "node tools/monitor-refresh.mjs --commit"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright-core": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16"
  }
}
