{
  "name": "信息源控制台",
  "short_name": "信息源",
  "description": "本地微信公众号 RSS、AI 出海信息源与李继刚 Skill 工作台",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#b32222",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
